# stock

./: .dockerignore  .env.template  .gitignore  401错误修复报告.md  API.md  JSON解析错误修复指南.md  LOG_SYSTEM_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  docker-compose.lite.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  quick-start.sh  start-all.sh  start-frontend.sh  start.sh  stop-all.sh  stop-services.sh  代码结构检查报告.md  微服务改造完成报告.md  微服务改造总结.md  微服务架构检查清单.md  微服务架构说明.md  快速启动指南.md  无法访问问题最终解决报告.md  登录功能验证报告.md  登录测试指南.md  访问拒绝问题解决报告.md  退出登录400错误修复报告.md  部署文档.md  项目说明.md
backend/: LOGGING.md  pom.xml  test-logging.sh  view-logs.sh  如何查看日志.md
backend/src/main/java/com/stock/: StockApplication.java
backend/src/main/java/com/stock/common/: Result.java
backend/src/main/java/com/stock/config/: JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/stock/controller/: AuthController.java  InvestmentController.java  ProvinceCorrelationController.java
backend/src/main/java/com/stock/entity/: InvestmentInfo.java  ProvinceDistance.java  RelatedProvince.java  User.java
backend/src/main/java/com/stock/mapper/: InvestmentInfoMapper.java  ProvinceDistanceMapper.java  RelatedProvinceMapper.java  UserMapper.java
backend/src/main/java/com/stock/service/: InvestmentInfoService.java  ProvinceCorrelationService.java  UserService.java
backend/src/main/java/com/stock/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
stock-admin-server/: Dockerfile  pom.xml
stock-admin-server/src/main/java/com/stock/admin/: AdminServerApplication.java
stock-admin-server/src/main/java/com/stock/admin/config/: SecurityConfig.java
stock-admin-server/src/main/resources/: application-docker.yml  application.yml
stock-auth-service/: Dockerfile  pom.xml
stock-auth-service/src/main/java/com/stock/auth/: AuthServiceApplication.java
stock-auth-service/src/main/java/com/stock/auth/config/: RedisConfig.java  SwaggerConfig.java
stock-auth-service/src/main/java/com/stock/auth/controller/: AuthController.java
stock-auth-service/src/main/java/com/stock/auth/entity/: User.java
stock-auth-service/src/main/java/com/stock/auth/mapper/: UserMapper.java
stock-auth-service/src/main/java/com/stock/auth/repository/: UserMapper.java
stock-auth-service/src/main/java/com/stock/auth/security/: JwtUtil.java
stock-auth-service/src/main/java/com/stock/auth/service/: AuthService.java
stock-auth-service/src/main/java/com/stock/auth/util/: JwtUtil.java
stock-auth-service/src/main/resources/: application-docker.yml  application.yml
stock-auth-service/src/main/resources/sql/: schema.sql
stock-correlation-service/: Dockerfile  pom.xml
stock-correlation-service/src/main/java/com/stock/correlation/: CorrelationServiceApplication.java
stock-correlation-service/src/main/java/com/stock/correlation/config/: SwaggerConfig.java
stock-correlation-service/src/main/java/com/stock/correlation/controller/: CorrelationController.java
stock-correlation-service/src/main/java/com/stock/correlation/entity/: RelatedProvince.java
stock-correlation-service/src/main/java/com/stock/correlation/mapper/: RelatedProvinceMapper.java
stock-correlation-service/src/main/java/com/stock/correlation/repository/: RelatedProvinceMapper.java
stock-correlation-service/src/main/java/com/stock/correlation/service/: CorrelationService.java
stock-correlation-service/src/main/resources/: application-docker.yml  application.yml
stock-data-service/: Dockerfile  README.md  pom.xml  start.sh  stop.sh
stock-data-service/src/main/java/com/stock/data/: StockDataServiceApplication.java
stock-data-service/src/main/java/com/stock/data/client/: TushareApiClient.java
stock-data-service/src/main/java/com/stock/data/common/: Result.java
stock-data-service/src/main/java/com/stock/data/config/: RedisConfig.java  StockCodeMapping.java  SwaggerConfig.java  TushareProperties.java
stock-data-service/src/main/java/com/stock/data/controller/: StockCompanyController.java  StockDataController.java
stock-data-service/src/main/java/com/stock/data/entity/: StockCompany.java  StockQuote.java
stock-data-service/src/main/java/com/stock/data/integration/: TushareApiClient.java
stock-data-service/src/main/java/com/stock/data/model/: StockCompany.java  StockQuote.java
stock-data-service/src/main/java/com/stock/data/properties/: StockCodeMapping.java  TushareProperties.java
stock-data-service/src/main/java/com/stock/data/rabbitmq/: RabbitMQConfig.java  StockDataProducer.java
stock-data-service/src/main/java/com/stock/data/repository/: StockCompanyRepository.java
stock-data-service/src/main/java/com/stock/data/service/: StockCompanyService.java  StockRealtimeService.java
stock-data-service/src/main/resources/: application-docker.yml  application.yml
stock-data-service/src/main/resources/sql/: create_stock_company_table.sql  nacos-mysql-init.sql
stock-gateway/: Dockerfile  pom.xml
stock-gateway/src/main/java/com/stock/gateway/: GatewayApplication.java
stock-gateway/src/main/java/com/stock/gateway/config/: CorsConfig.java
stock-gateway/src/main/java/com/stock/gateway/filter/: AuthFilter.java
stock-gateway/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
stock-investment-service/: Dockerfile  pom.xml
stock-investment-service/src/main/java/com/stock/investment/: InvestmentServiceApplication.java
stock-investment-service/src/main/java/com/stock/investment/config/: SwaggerConfig.java
stock-investment-service/src/main/java/com/stock/investment/controller/: InvestmentInfoController.java  StarObservatoryController.java  (+1 more)
stock-investment-service/src/main/resources/: application-docker.yml  application.yml
stock-investment-service/src/main/resources/sql/: investment_info.sql  stock_bar.sql
stock-realtime-service/: Dockerfile  pom.xml
stock-realtime-service/src/main/java/com/stock/realtime/: RealtimeServiceApplication.java
stock-realtime-service/src/main/resources/: application.yml
(+99 files in other folders)
